{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hits list for file : Wells adjusted2_BACK_CORR_HITS.mtx\
\
Plate No = 001-1\
	Hit row : B column : 7	Value : -6.597 pqqC\
Total Hits Plate 001-1 = 1\
\
Plate No = 001-2\
	Hit row : B column : 7	Value : -7.203\
Total Hits Plate 001-2 = 1\
\
Plate No = 001-3\
	Hit row : B column : 7	Value : -5.539\
	Hit row : B column : 11	Value : -1.996 go1103\
	Hit row : F column : 3	Value : -2.465 go2506\
Total Hits Plate 001-3 = 3\
\
Plate No = 002-1\
	Hit row : D column : 7	Value : -1.924 go878\
	Hit row : E column : 2	Value : -7.229 mGDH\
Total Hits Plate 002-1 = 2\
\
Plate No = 002-2\
	Hit row : E column : 2	Value : -7.549\
Total Hits Plate 002-2 = 1\
\
Plate No = 002-3\
	Hit row : E column : 2	Value : -7.469\
Total Hits Plate 002-3 = 1\
\
Plate No = 003-1\
	Hit row : E column : 6	Value : -2.196  go2438 <\'97\'97\'97\
	Hit row : E column : 8	Value : -6.806 pqqE\
Total Hits Plate 003-1 = 2\
\
Plate No = 003-2\
	Hit row : E column : 6	Value : -2.179\
	Hit row : E column : 8	Value : -6.755\
Total Hits Plate 003-2 = 2\
\
Plate No = 003-3\
	Hit row : B column : 11	Value : -2.210 go236\
	Hit row : E column : 8	Value : -6.102\
Total Hits Plate 003-3 = 2\
\
Plate No = 004-1\
	Hit row : C column : 4	Value : -2.397 pqqB\
	Hit row : D column : 3	Value : -2.603 go2346\
	Hit row : E column : 4	Value : -4.985 go1096<\'97\'97\'97\
	Hit row : E column : 10	Value : -2.198 go1920\
Total Hits Plate 004-1 = 4\
\
Plate No = 004-2\
	Hit row : C column : 4	Value : -2.798\
	Hit row : D column : 5	Value : -1.730 go2597\
	Hit row : E column : 4	Value : -4.168\
Total Hits Plate 004-2 = 3\
\
Plate No = 004-3\
	Hit row : C column : 4	Value : -4.959\
	Hit row : E column : 4	Value : -3.977\
Total Hits Plate 004-3 = 2\
\
Total Hits Assay = 24\
\
\
Hits list for file : Wells adjusted2_BACK_CORR_HITS_.mtx\
\
Plate No = 001-1\
	Hit row : C column : 4	Value : 2.002 go2568\
	Hit row : E column : 2	Value : 2.773 go572\
	Hit row : E column : 8	Value : 2.228 go737 <\'97\'97\'97\
	Hit row : F column : 11	Value : 2.162 go723\
Total Hits Plate 001-1 = 4\
\
Plate No = 001-2\
	Hit row : E column : 8	Value : 2.459\
	Hit row : F column : 5	Value : 1.955 go1816\
Total Hits Plate 001-2 = 2\
\
Plate No = 001-3\
	Hit row : D column : 7	Value : 2.466 go1265\
	Hit row : E column : 2	Value : 2.194\
	Hit row : E column : 6	Value : 2.327 go288\
	Hit row : E column : 8	Value : 3.444\
Total Hits Plate 001-3 = 4\
\
Plate No = 002-1\
	Hit row : B column : 7	Value : 2.153 go1666 <\'97\'97\'97\
	Hit row : E column : 4	Value : 2.314 go632 <\'97\'97\'97\
Total Hits Plate 002-1 = 2\
\
Plate No = 002-2\
	Hit row : B column : 7	Value : 2.272\
Total Hits Plate 002-2 = 1\
\
Plate No = 002-3\
	Hit row : C column : 4	Value : 1.830 go100\
	Hit row : E column : 4	Value : 2.198\
Total Hits Plate 002-3 = 2\
\
Plate No = 003-1\
	Hit row : B column : 7	Value : 2.721 go2479 <\'97\'97\'97\
	Hit row : E column : 2	Value : 1.929 go978 <\'97\'97\'97\
Total Hits Plate 003-1 = 2\
\
Plate No = 003-2\
	Hit row : B column : 7	Value : 2.395\
	Hit row : E column : 2	Value : 1.902\
Total Hits Plate 003-2 = 2\
\
Plate No = 003-3\
	Hit row : E column : 2	Value : 4.099\
Total Hits Plate 003-3 = 1\
\
Plate No = 004-1\
	Hit row : B column : 7	Value : 2.668 go2216 <\'97\'97\'97\
	Hit row : E column : 2	Value : 2.656 go2879 <\'97\'97\'97\
	Hit row : E column : 6	Value : 2.515 go2077\
	Hit row : E column : 8	Value : 5.147 go1732 <\'97\'97\'97\
	Hit row : F column : 3	Value : 2.793 go3188\
Total Hits Plate 004-1 = 5\
\
Plate No = 004-2\
	Hit row : C column : 2	Value : 4.764 go2050\
	Hit row : E column : 8	Value : 1.742\
Total Hits Plate 004-2 = 2\
\
Plate No = 004-3\
	Hit row : B column : 7	Value : 3.620\
	Hit row : B column : 9	Value : 2.241 go1910\
	Hit row : E column : 2	Value : 4.167\
Total Hits Plate 004-3 = 3\
\
Total Hits Assay = 30}