
------------------------- topGOdata object -------------------------

 Description:
   -  My project 

 Ontology:
   -  MF 

 3283 available genes (all genes from the array):
   - symbol:  GO_1 GO_2 GO_3 GO_4 GO_5  ...
   - 69  significant genes. 

 2133 feasible genes (genes that can be used in the analysis):
   - symbol:  GO_1 GO_2 GO_3 GO_4 GO_6  ...
   - 42  significant genes. 

 GO graph (nodes with at least  1  genes):
   - a graph with directed edges
   - number of nodes = 1418 
   - number of edges = 1758 

------------------------- topGOdata object -------------------------

        GO.ID                                        Term Annotated Significant
1  GO:0046872                           metal ion binding       284          12
2  GO:0004588 orotate phosphoribosyltransferase activi...         1           1
3  GO:0050480              imidazolonepropionase activity         1           1
4  GO:0003991             acetylglutamate kinase activity         1           1
5  GO:0004789 thiamine-phosphate diphosphorylase activ...         1           1
6  GO:0008817 cob(I)yrinic acid a,c-diamide adenosyltr...         1           1
7  GO:0008534 oxidized purine nucleobase lesion DNA N-...         1           1
8  GO:0051537            2 iron, 2 sulfur cluster binding        14           2
9  GO:0004523        RNA-DNA hybrid ribonuclease activity         2           1
10 GO:0140078 class I DNA-(apurinic or apyrimidinic si...         2           1
11 GO:0004784               superoxide dismutase activity         2           1
12 GO:0005354 galactose transmembrane transporter acti...         2           1
13 GO:0005355 glucose transmembrane transporter activi...         2           1
14 GO:0047121      isoquinoline 1-oxidoreductase activity         2           1
15 GO:0047936 glucose 1-dehydrogenase [NAD(P)] activit...         2           1
16 GO:0030983                      mismatched DNA binding         2           1
17 GO:0004049              anthranilate synthase activity         2           1
   Expected topgoFisher classicFisher elimFisher parentchildFisher
1      5.59       0.014        0.0066     0.0066             0.958
2      0.02       0.020        0.0197     0.0197             0.083
3      0.02       0.020        0.0197     0.0197             0.059
4      0.02       0.020        0.0197     0.0197             0.021
5      0.02       0.020        0.0197     0.0197             0.067
6      0.02       0.020        0.0197     0.0197             0.067
7      0.02       0.020        0.0197     0.0197             1.000
8      0.28       0.030        0.0297     0.0297             0.064
9      0.04       0.039        0.0390     0.0390             0.400
10     0.04       0.039        0.0390     0.0390             0.051
11     0.04       0.039        0.0390     0.0390             0.083
12     0.04       0.039        0.0390     0.0390             0.667
13     0.04       0.039        0.0390     0.0390             0.667
14     0.04       0.039        0.0390     0.0390             0.074
15     0.04       0.039        0.0390     0.0390             0.222
16     0.04       0.039        0.0390     0.0390             0.500
17     0.04       0.039        0.0390     0.0390             0.500
5-17-AllnovelMF_Topgo_weight01_17_all  --- no of nodes:  69 
[1] "Term GO:0046872 genes: GO_1047,GO_1062,GO_1131,GO_1598,GO_1776,GO_1957,GO_1968,GO_2050,GO_2056,GO_2077,GO_2545,GO_2840"
[1] "Term GO:0004588 genes: GO_1598"
[1] "Term GO:0050480 genes: GO_2840"
[1] "Term GO:0003991 genes: GO_2597"
[1] "Term GO:0004789 genes: GO_1957"
[1] "Term GO:0008817 genes: GO_1770"
[1] "Term GO:0008534 genes: GO_1968"
[1] "Term GO:0051537 genes: GO_1047,GO_2056"
[1] "Term GO:0004523 genes: GO_1776"
[1] "Term GO:0140078 genes: GO_1968"
[1] "Term GO:0004784 genes: GO_2545"
[1] "Term GO:0005354 genes: GO_1583"
[1] "Term GO:0005355 genes: GO_1583"
[1] "Term GO:0047121 genes: GO_1047"
[1] "Term GO:0047936 genes: GO_1617"
[1] "Term GO:0030983 genes: GO_2551"
[1] "Term GO:0004049 genes: GO_2077"
