
------------------------- topGOdata object -------------------------

 Description:
   -  My project 

 Ontology:
   -  BP 

 3283 available genes (all genes from the array):
   - symbol:  GO_1 GO_2 GO_3 GO_4 GO_5  ...
   - 69  significant genes. 

 1458 feasible genes (genes that can be used in the analysis):
   - symbol:  GO_1 GO_2 GO_3 GO_6 GO_7  ...
   - 28  significant genes. 

 GO graph (nodes with at least  1  genes):
   - a graph with directed edges
   - number of nodes = 1470 
   - number of edges = 3043 

------------------------- topGOdata object -------------------------

       GO.ID                                        Term Annotated Significant
1 GO:0006289                  nucleotide-excision repair         5           2
2 GO:0006285     base-excision repair, AP site formation         1           1
3 GO:0034775         glutathione transmembrane transport         1           1
4 GO:0009229 thiamine diphosphate biosynthetic proces...         2           1
5 GO:0042450 arginine biosynthetic process via ornith...         2           1
6 GO:0009291                  unidirectional conjugation         2           1
7 GO:0006308                       DNA catabolic process        17           2
  Expected topgoFisher classicFisher elimFisher parentchildFisher
1     0.10      0.0034        0.0034     0.0034             0.055
2     0.02      0.0192        0.0192     0.0192             0.035
3     0.02      0.0192        0.0192     0.0192             0.125
4     0.04      0.0381        0.0381     0.0381             0.034
5     0.04      0.0381        0.0381     0.0381             0.200
6     0.04      0.0381        0.0381     0.0381             0.500
7     0.33      0.0405        0.0405     0.0405             0.127
5-17-AllnovelBP_Topgo_weight01_7_all  --- no of nodes:  98 
[1] "Term GO:0006289 genes: GO_1968,GO_2568"
[1] "Term GO:0006285 genes: GO_1968"
[1] "Term GO:0034775 genes: GO_1991"
[1] "Term GO:0009229 genes: GO_1957"
[1] "Term GO:0042450 genes: GO_2597"
[1] "Term GO:0009291 genes: GO_236"
[1] "Term GO:0006308 genes: GO_1968,GO_2568"
